


<----------------------------Local------------------------->
WORKING DIRECTORY | STAGING AREA | REPOSITORY (.git folder) | REMOTE


------------
GIT COMMANDS
------------


git status
git add -A
git commit -m "Message"

git push origin (local) master (branch)

git remote add origin [git link]
git push -u origin master

cd .. 
cd url to navigate to

git clone [git link]

git pull origin master 
	*checking if there is any updates from the master branch

git commit -am "Message"
	*only for tracked files [check by typing git ls-files]



---------------
BASH SHORTCUTS
---------------

cd ../../

rm -rf [folder/ file name]

mkdir

pwd 

ls

[text editor] [file name]
	*to open file



----
CMD
----

[software] -k install 
[software] -k uninstall

netstat 