
<----------------------------Local------------------------->
WORKING DIRECTORY | STAGING AREA | REPOSITORY (.git folder) | REMOTE


------------
GIT COMMANDS
------------

git status
git add -A
git commit -m "Message"

git push origin (local) master (branch)

git remote add origin [git link]
git push -u origin master

cd .. 
cd url to navigate to

git clone [git link]

git pull origin master 
	*checking if there is any updates from the master branch

git commit -am "Message"
	*only for tracked files [check by typing git ls-files]

git checkout -- [file]

git mv [old name] [new name]

USER=YOURUSERNAME;PAGE=1; curl "https://api.github.com/users/$USER/repos?page=$PAGE&per_page=100" | grep -e 'git_url*' | cut -d \" -f 4 | xargs -L1 git clone
	*clone all repositories



---------------
BASH SHORTCUTS
---------------
cd ../../

rm -rf [folder/ file name]

mkdir

pwd 

ls

[text editor] [file name]
	*to open file

clear


----
CMD
----
[software] -k install 
[software] -k uninstall

netstat 